<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="2000"
        >
        <OnClick
            motion:targetId="@+id/doneBtn"
            motion:clickAction="toggle"
            />

    </Transition>
<ConstraintSet android:id="@+id/start">
    <Constraint
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintBottom_toBottomOf="parent"
        />
    <Constraint
        android:id="@+id/statusValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toEndOf="@id/statusTV"
        motion:layout_constraintTop_toBottomOf="@id/repoNameTV"
        />
    <Constraint
        android:id="@+id/repoNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toEndOf="@id/repoTV"
        motion:layout_constraintTop_toBottomOf="@id/repoTV"
        />


</ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@+id/statusValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/statusTV"
            motion:layout_constraintTop_toBottomOf="@id/repoNameTV"
            />
        <Constraint
            android:id="@+id/repoNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/repoTV"
            motion:layout_constraintTop_toBottomOf="@id/repoTV"
            />

    </ConstraintSet>
</MotionScene>